USG_tablet_UI/Pages/StartPage.xaml

<Page x:Class="USG_tablet_UI.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1280" d:DesignWidth="800"
	Title="StartPage">

    <Grid>
        <Image HorizontalAlignment="Left" Height="1280" Margin="0,0,0,0" VerticalAlignment="Top" Width="800" Source="pack://application:,,,/gfx/start.png"/>
        <Button x:Name="btnDanePacjentow" Content="Dane Pacjentów" HorizontalAlignment="Left" Margin="310,1004,0,0" VerticalAlignment="Top" Width="165" Height="242" Click="btnDanePacjentow_Click" Opacity="0"/>
        <Button x:Name="btnUrzadzenia" Content="Urządzenia" HorizontalAlignment="Left" Margin="43,1004,0,0" VerticalAlignment="Top" Width="165" Height="242" Click="btnUrzadzenia_Click" Opacity="0"/>
        <Button x:Name="btnKalendarz" Content="Kalendarz" HorizontalAlignment="Left" Margin="589,1004,0,0" VerticalAlignment="Top" Width="167" Height="242" Click="btnKalendarz_Click" Opacity="0"/>
        <Button x:Name="placeholderTrybik" Content="TRYBIK" HorizontalAlignment="Left" Margin="13,15,0,0" VerticalAlignment="Top" Width="92" Click="placeholderTrybik_Click" Height="93" Opacity="0"/>
        <Button x:Name="btnUrzadzeniaPerson1" Content="Urządzenia" HorizontalAlignment="Left" Margin="684,256,0,0" VerticalAlignment="Top" Width="76" Height="112" Click="btnUrzadzenia_Click" Opacity="0"/>
        <Button x:Name="btnUrzadzeniaPerson2" Content="Urządzenia" HorizontalAlignment="Left" Margin="684,396,0,0" VerticalAlignment="Top" Width="76" Height="110" Click="btnUrzadzenia_Click" Opacity="0"/>
        <Button x:Name="btnUrzadzeniaPerson3" Content="Urządzenia" HorizontalAlignment="Left" Margin="684,613,0,0" VerticalAlignment="Top" Width="76" Height="111" Click="btnUrzadzenia_Click" Opacity="0"/>

    </Grid>
</Page>
