USG_tablet_UI/Pages/ZaplanujBadanie.xaml

<Page x:Class="USG_tablet_UI.Pages.ZaplanujBadanie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1280" d:DesignWidth="800"
      Margin="0"
	  Title="ZaplanujBadanie">

    <Grid Height="1280" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblUsername" Content="Jan Kowalski" Margin="122,190,0,0" FontSize="60" HorizontalAlignment="Left" Width="500" Height="90" VerticalAlignment="Top"/>
        <Label x:Name="lblRodzajBadania" Content="Rodzaj badania:" Margin="33,0,0,866" VerticalAlignment="Bottom" FontSize="40" HorizontalAlignment="Left" Width="306" Grid.RowSpan="2"/>
        <ComboBox x:Name="cboRodzajBadania" Margin="0,0,82,866" VerticalAlignment="Bottom" SelectionChanged="cboRodzajBadania_SelectionChanged" FontSize="30" Height="63" Grid.RowSpan="2" HorizontalAlignment="Right" Width="294"/>
        <Button x:Name="btnWstecz" Content="WSTECZ" HorizontalAlignment="Left" Margin="10,834,0,0" VerticalAlignment="Top" Width="780" Height="56" Click="btnWstecz_Click" FontSize="24" Grid.Row="1"/>
        <Calendar x:Name="calendar" HorizontalAlignment="Left" Margin="39,152,0,0" VerticalAlignment="Top" Width="282" Visibility="Visible" GotFocus="calendar_GotFocus" Height="386" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Calendar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.2" ScaleX="1.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Calendar.RenderTransform>
        </Calendar>
        <Label x:Name="lblGodzina" Content="Godzina" HorizontalAlignment="Left" Margin="443,245,0,0" VerticalAlignment="Top" Visibility="Visible" FontSize="40" Height="76" Width="179" Grid.Row="1"/>
        <TextBox x:Name="txtGodzina" HorizontalAlignment="Left" Height="54" Margin="454,355,0,0" TextWrapping="Wrap" Text="13:00" VerticalAlignment="Top" Width="159"  Visibility="Visible" FontSize="36" Grid.Row="1"/>
        <Button x:Name="btnZaplanuj" Content="Zaplanuj" HorizontalAlignment="Left" Margin="232,0,0,159" VerticalAlignment="Bottom" Width="352" Height="93" Click="btnZaplanuj_Click"  Visibility="Visible" FontSize="30" Grid.Row="1"/>

    </Grid>
</Page>
