USG_tablet_UI/Pages/Landscape/UrzadzeniaLandscape.xaml

<Page x:Class="USG_tablet_UI.Pages.UrzadzeniaLandscape"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
	Title="UrzadzeniaLandscape">

    <Grid>
        <Image x:Name="imgVideo" HorizontalAlignment="Left" Height="427" Margin="694,220,0,0" VerticalAlignment="Top" Width="540"/>
        <Button x:Name="btnFreeze" Content="FREEZE" HorizontalAlignment="Left" Margin="764,68,0,0" VerticalAlignment="Top" Width="185" Height="74" Click="btnFreeze_Click"/>
        <Button x:Name="btnGainUp" Content="GAIN UP" HorizontalAlignment="Left" Margin="88,174,0,0" VerticalAlignment="Top" Width="145" Height="54" Click="btnGainUp_Click"/>
        <Button x:Name="btn8bit" Content="8-BIT GREYSCALE" HorizontalAlignment="Left" Margin="1049,68,0,0" VerticalAlignment="Top" Width="185" Height="74" Click="btn8bit_Click"/>
        <Button x:Name="btnGainDown" Content="GAIN DOWN" HorizontalAlignment="Left" Margin="88,262,0,0" VerticalAlignment="Top" Width="145" Height="54" Click="btnGainDown_Click"/>
        <Label x:Name="lblGain" Content="Gain: " HorizontalAlignment="Left" Margin="128,116,0,0" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="btnWstecz" Content="WSTECZ" HorizontalAlignment="Left" Margin="10,704,0,0" VerticalAlignment="Top" Width="1260" Height="86" Click="btnWstecz_Click"/>

    </Grid>
</Page>
