USG_tablet_UI/Pages/Landscape/ZaplanujBadanieLandscape.xaml

<Page x:Class="USG_tablet_UI.Pages.ZaplanujBadanieLandscape"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Margin="0"
	  Title="ZaplanujBadanieLandscape">

    <Grid Margin="0,-480,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lblUsername" Content="Jan Kowalski" Margin="410,98,0,0" FontSize="60" HorizontalAlignment="Left" Width="500" Height="90" VerticalAlignment="Top"/>
        <Label x:Name="lblRodzajBadania" Content="Rodzaj badania:" Margin="61,0,0,914" VerticalAlignment="Bottom" FontSize="40" HorizontalAlignment="Left" Width="306"/>
        <ComboBox x:Name="cboRodzajBadania" Margin="0,0,106,914" VerticalAlignment="Bottom" SelectionChanged="cboRodzajBadania_SelectionChanged" FontSize="30" Height="63" HorizontalAlignment="Right" Width="294"/>
        <Calendar x:Name="calendar" HorizontalAlignment="Left" Margin="59,540,0,0" VerticalAlignment="Top" Width="282" Visibility="Visible" GotFocus="calendar_GotFocus" Height="386" RenderTransformOrigin="0.5,0.5">
            <Calendar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.2" ScaleX="1.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Calendar.RenderTransform>
        </Calendar>
        <Label x:Name="lblGodzina" Content="Godzina" HorizontalAlignment="Left" Margin="463,720,0,0" VerticalAlignment="Top" Visibility="Visible" FontSize="40" Height="76" Width="179"/>
        <TextBox x:Name="txtGodzina" HorizontalAlignment="Left" Height="54" Margin="463,818,0,0" TextWrapping="Wrap" Text="13:00" VerticalAlignment="Top" Width="159"  Visibility="Visible" FontSize="36"/>
        <Button x:Name="btnZaplanuj" Content="Zaplanuj" HorizontalAlignment="Left" Margin="822,0,0,419" VerticalAlignment="Bottom" Width="352" Height="93" Click="btnZaplanuj_Click"  Visibility="Visible" FontSize="30"/>
        <Button x:Name="btnWstecz" Content="WSTECZ" HorizontalAlignment="Left" Margin="0,1184,0,0" VerticalAlignment="Top" Width="1260" Height="86" Click="btnWstecz_Click"/>

    </Grid>
</Page>
