USG_tablet_UI/Windows/SettingsGeneralWindowWithTGC.xaml

<Window x:Class="USG_tablet_UI.SettingsGeneralWindowWithTGC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SettingsGeneralWindow" Height="1280" Width="280"
        ResizeMode="NoResize" 
        WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="0" 
        Deactivated="Window_Deactivated" >
    <Grid>
        <Image HorizontalAlignment="Left" Height="1280" Margin="0,0,-520,0" VerticalAlignment="Top" Width="280" Source="pack://application:,,,/gfx/settingsWithTGC.png"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="36,135,0,0" VerticalAlignment="Top" Width="165" Height="36" Click="btnClose_Click" Opacity="0"/>
        <Button x:Name="btnTGC1up" Content="TGC 1 +" HorizontalAlignment="Left" Margin="158,689,0,0" VerticalAlignment="Top" Width="62" Height="54" Click="btnTGC1up_Click" Opacity="0"/>
        <Button x:Name="btnTGC1down" Content="TGC 1 -" HorizontalAlignment="Left" Margin="55,689,0,0" VerticalAlignment="Top" Width="63" Height="54" Click="btnTGC1down_Click" Opacity="0"/>
        <Button x:Name="btnHelp" Content="Close" HorizontalAlignment="Left" Margin="36,297,0,0" VerticalAlignment="Top" Width="146" Height="36" Opacity="0" Click="btnHelp_Click"/>
        <Button x:Name="btnProfile" Content="Button" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="243" Height="78" Opacity="0"/>
        <Button x:Name="btnTGC2down" Content="TGC 1 -" HorizontalAlignment="Left" Margin="55,761,0,0" VerticalAlignment="Top" Width="63" Height="54" Opacity="0" Click="btnTGC2down_Click"/>
        <Button x:Name="btnTGC3down" Content="TGC 1 -" HorizontalAlignment="Left" Margin="55,833,0,0" VerticalAlignment="Top" Width="63" Height="51" Opacity="0" Click="btnTGC3down_Click"/>
        <Button x:Name="btnTGC4down" Content="TGC 1 -" HorizontalAlignment="Left" Margin="55,904,0,0" VerticalAlignment="Top" Width="63" Height="49" Opacity="0" Click="btnTGC4down_Click"/>
        <Button x:Name="btnTGC5down" Content="TGC 1 -" HorizontalAlignment="Left" Margin="55,974,0,0" VerticalAlignment="Top" Width="63" Height="49" Opacity="0" Click="btnTGC5down_Click"/>
        <Button x:Name="btnTGC6down" Content="TGC 1 -" HorizontalAlignment="Left" Margin="55,1044,0,0" VerticalAlignment="Top" Width="63" Height="49" Opacity="0" Click="btnTGC6down_Click"/>
        <Button x:Name="btnTGC7down" Content="TGC 1 -" HorizontalAlignment="Left" Margin="55,1114,0,0" VerticalAlignment="Top" Width="63" Height="49" Opacity="0" Click="btnTGC7down_Click"/>
        <Button x:Name="btnTGC8down" Content="TGC 1 -" HorizontalAlignment="Left" Margin="55,1184,0,0" VerticalAlignment="Top" Width="63" Height="49" Opacity="0" Click="btnTGC8down_Click"/>
        <Button x:Name="btnTGC2up" Content="TGC 1 +" HorizontalAlignment="Left" Margin="158,761,0,0" VerticalAlignment="Top" Width="62" Height="54" Opacity="0" Click="btnTGC2up_Click"/>
        <Button x:Name="btnTGC3up" Content="TGC 1 +" HorizontalAlignment="Left" Margin="158,830,0,0" VerticalAlignment="Top" Width="62" Height="54" Opacity="0" Click="btnTGC3up_Click"/>
        <Button x:Name="btnTGC4up" Content="TGC 1 +" HorizontalAlignment="Left" Margin="158,899,0,0" VerticalAlignment="Top" Width="62" Height="54" Opacity="0" Click="btnTGC4up_Click"/>
        <Button x:Name="btnTGC5up" Content="TGC 1 +" HorizontalAlignment="Left" Margin="158,969,0,0" VerticalAlignment="Top" Width="62" Height="54" Opacity="0" Click="btnTGC5up_Click"/>
        <Button x:Name="btnTGC6up" Content="TGC 1 +" HorizontalAlignment="Left" Margin="158,1039,0,0" VerticalAlignment="Top" Width="62" Height="54" Opacity="0" Click="btnTGC6up_Click"/>
        <Button x:Name="btnTGC7up" Content="TGC 1 +" HorizontalAlignment="Left" Margin="158,1109,0,0" VerticalAlignment="Top" Width="62" Height="54" Opacity="0" Click="btnTGC7up_Click"/>
        <Button x:Name="btnTGC8up" Content="TGC 1 +" HorizontalAlignment="Left" Margin="158,1179,0,0" VerticalAlignment="Top" Width="62" Height="54" Opacity="0" Click="btnTGC8up_Click"/>
        <Button x:Name="btnPresets" Content="Close" HorizontalAlignment="Left" Margin="36,242,0,0" VerticalAlignment="Top" Width="165" Height="36" Opacity="0" Click="btnPresets_Click"/>
        <Button x:Name="btnSignalPalette" Content="TGC 1 -" HorizontalAlignment="Left" Margin="55,453,0,0" VerticalAlignment="Top" Width="165" Height="102" Opacity="0" Click="btnSignalPalette_Click"/>
    </Grid>
</Window>
