USG_tablet_UI/Windows/signalPaletteWindow.xaml

<Window x:Class="USG_tablet_UI.signalPaletteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="signalPaletteWindow" Height="1280" Width="800"
        ResizeMode="NoResize" 
        WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="0"
        AllowsTransparency="True"
        Background="Transparent" >
    <Grid>
        <Image HorizontalAlignment="Left" Height="676" Margin="0,605,0,0" VerticalAlignment="Top" Width="800" Source="pack://application:,,,/gfx/signalPalette.png"/>
        <Button x:Name="btnBack" Content="Button" HorizontalAlignment="Left" Margin="266,1176,0,0" VerticalAlignment="Top" Width="278" Opacity="0" Height="66" Click="btnBack_Click"/>
        <Button x:Name="btnSine1" Content="Button" HorizontalAlignment="Left" Margin="42,723,0,0" VerticalAlignment="Top" Width="169" Opacity="0" Height="70" RenderTransformOrigin="0.5,0.5" Click="btnSine1_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.24"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnSine4" Content="Button" HorizontalAlignment="Left" Margin="222,723,0,0" VerticalAlignment="Top" Width="169" Opacity="0" Height="70" RenderTransformOrigin="0.5,0.5" Click="btnSine4_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.24"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnSine6" Content="Button" HorizontalAlignment="Left" Margin="408,723,0,0" VerticalAlignment="Top" Width="169" Opacity="0" Height="70" RenderTransformOrigin="0.5,0.5" Click="btnSine6_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.24"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnSine16" Content="Button" HorizontalAlignment="Left" Margin="591,723,0,0" VerticalAlignment="Top" Width="169" Opacity="0" Height="70" RenderTransformOrigin="0.5,0.5" Click="btnSine16_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.24"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnBarker20" Content="Button" HorizontalAlignment="Left" Margin="130,804,0,0" VerticalAlignment="Top" Width="169" Opacity="0" Height="70" RenderTransformOrigin="0.5,0.5" Click="btnBarker20_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.24"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnBarker35" Content="Button" HorizontalAlignment="Left" Margin="314,804,0,0" VerticalAlignment="Top" Width="169" Opacity="0" Height="70" RenderTransformOrigin="0.5,0.5" Click="btnBarker35_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.24"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnChirp" Content="Button" HorizontalAlignment="Left" Margin="498,804,0,0" VerticalAlignment="Top" Width="169" Opacity="0" Height="70" RenderTransformOrigin="0.5,0.5" Click="btnChirp_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.24"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn15f" Content="Button" HorizontalAlignment="Left" Margin="40,963,0,0" VerticalAlignment="Top" Width="169" Opacity="0" Height="70" RenderTransformOrigin="0.5,0.5" Click="btn15f_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.24"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn175f" Content="Button" HorizontalAlignment="Left" Margin="223,963,0,0" VerticalAlignment="Top" Width="169" Opacity="0" Height="70" RenderTransformOrigin="0.5,0.5" Click="btn175f_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.24"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn20f" Content="Button" HorizontalAlignment="Left" Margin="407,963,0,0" VerticalAlignment="Top" Width="169" Opacity="0" Height="70" RenderTransformOrigin="0.5,0.5" Click="btn20f_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.24"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn30f" Content="Button" HorizontalAlignment="Left" Margin="591,963,0,0" VerticalAlignment="Top" Width="169" Opacity="0" Height="70" RenderTransformOrigin="0.5,0.5" Click="btn30f_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.24"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn8bitLinear" Content="Button" HorizontalAlignment="Left" Margin="321,1041,0,0" VerticalAlignment="Top" Width="169" Opacity="0" Height="70" RenderTransformOrigin="0.5,0.5" Click="btn8bitLinear_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.24"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
